# spark-lambda

./: pom.xml
src/main/resources/: application.conf  log4j.properties
src/main/scala/com/endava/bd/batch/: BatchJob.scala
src/main/scala/com/endava/bd/clikstream/: FileLogProducer.scala  KafkaLogProducer.scala  LogProducer.scala
src/main/scala/com/endava/bd/config/: Settings.scala
src/main/scala/com/endava/bd/domain/: package.scala
src/main/scala/com/endava/bd/functions/: package.scala
src/main/scala/com/endava/bd/streaming/: StreamingJob.scala  StreamingJobUpdateStateByKey.scala  StreamingJobUpdateStateByKeyTimeOut.scala
src/main/scala/com/endava/bd/utils/: SparkUtils.scala
