<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.endava.bd</groupId>
  <artifactId>spark-lambda</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>spark-lambda</name>
  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>

    <plugins>
      <!-- mixed scala/java compile -->
      <plugin>
	<groupId>net.alchim31.maven</groupId>
	<artifactId>scala-maven-plugin</artifactId>
        <version>3.3.1</version>
	<executions>
	  <execution>
	    <id>compile</id>
	    <goals>
	      <goal>compile</goal>
	    </goals>
	    <phase>compile</phase>
	  </execution>
	  <execution>
	    <id>test-compile</id>
	    <goals>
	      <goal>testCompile</goal>
	    </goals>
	    <phase>test-compile</phase>
	  </execution>
	  <execution>
	    <phase>process-resources</phase>
	    <goals>
	      <goal>compile</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<artifactId>maven-compiler-plugin</artifactId>
	<configuration>
	  <source>1.7</source>
	  <target>1.7</target>
	</configuration>
      </plugin>
      <!-- for fatjar -->
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-assembly-plugin</artifactId>
	<version>3.1.0</version>
	<configuration>
	  <descriptorRefs>
	    <descriptorRef>jar-with-dependencies</descriptorRef>
	  </descriptorRefs>
	  <finalName>uber-spark-lambda-1.0-SNAPSHOT</finalName>
	  <appendAssemblyId>false</appendAssemblyId>
	</configuration>
	<executions>
	  <execution>
	    <id>assemble-all</id>
	    <phase>package</phase>
	    <goals>
	      <goal>single</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-jar-plugin</artifactId>
	<configuration>
	  <archive>
	    <manifest>
	      <addClasspath>true</addClasspath>
	      <mainClass>fully.qualified.MainClass</mainClass>
	    </manifest>
	  </archive>
	</configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
      </plugins>
    </pluginManagement>
  </build>

    <properties>
        <scala.version>2.12</scala.version>
        <scala.legacy.version>2.11</scala.legacy.version>
        <spark.version>3.3.3</spark.version>
    </properties>

  <dependencies>

	  <dependency>
		  <groupId>commons-io</groupId>
		  <artifactId>commons-io</artifactId>
		  <version>2.7</version>
	  </dependency>

	  <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_${scala.version}</artifactId>
      <version>${spark.version}</version>
      <scope>compile</scope>
    </dependency>

	  <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-streaming -->
	  <dependency>
		  <groupId>org.apache.spark</groupId>
		  <artifactId>spark-streaming_${scala.version}</artifactId>
		  <version>${spark.version}</version>
<!--		  <scope>provided</scope>-->
	  </dependency>


	  <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-streaming-kafka-0-10 -->
	  <dependency>
		  <groupId>org.apache.spark</groupId>
		  <artifactId>spark-streaming-kafka-0-10_${scala.version}</artifactId>
		  <version>${spark.version}</version>
	  </dependency>


	  <dependency>
		  <groupId>com.typesafe</groupId>
		  <artifactId>config</artifactId>
		  <version>1.3.4</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/com.github.nscala-time/nscala-time -->
	  <dependency>
		  <groupId>com.github.nscala-time</groupId>
		  <artifactId>nscala-time_${scala.version}</artifactId>
		  <version>2.22.0</version>
	  </dependency>


	  <!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients -->
	  <dependency>
		  <groupId>org.apache.kafka</groupId>
		  <artifactId>kafka-clients</artifactId>
		  <version>2.3.0</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
	  <dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-api</artifactId>
		  <version>1.7.26</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/com.twitter/chill -->
	  <dependency>
		  <groupId>com.twitter</groupId>
		  <artifactId>chill_${scala.version}</artifactId>
		  <version>0.9.3</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/com.twitter/chill-avro -->
	  <dependency>
		  <groupId>com.twitter</groupId>
		  <artifactId>chill-avro_${scala.version}</artifactId>
		  <version>0.9.3</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/com.twitter/algebird-core -->
	  <dependency>
		  <groupId>com.twitter</groupId>
		  <artifactId>algebird-core_${scala.version}</artifactId>
		  <version>0.13.5</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka -->
	  <dependency>
		  <groupId>org.apache.kafka</groupId>
		  <artifactId>kafka_${scala.version}</artifactId>
		  <version>2.3.0</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-sql -->
	  <dependency>
		  <groupId>org.apache.spark</groupId>
		  <artifactId>spark-sql_${scala.version}</artifactId>
		  <version>${spark.version}</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-streaming-kafka-assembly -->
	  <dependency>
		  <groupId>org.apache.spark</groupId>
		  <artifactId>spark-streaming-kafka-assembly_${scala.legacy.version}</artifactId>
		  <version>1.6.3</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-mllib -->
	  <dependency>
		  <groupId>org.apache.spark</groupId>
		  <artifactId>spark-mllib_${scala.version}</artifactId>
		  <version>${spark.version}</version>
		  <scope>compile</scope>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-hive -->
	  <dependency>
		  <groupId>org.apache.spark</groupId>
		  <artifactId>spark-hive_${scala.version}</artifactId>
		  <version>${spark.version}</version>
		  <scope>compile</scope>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/joda-time/joda-time -->
	  <dependency>
		  <groupId>joda-time</groupId>
		  <artifactId>joda-time</artifactId>
		  <version>2.10.3</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/org.joda/joda-convert -->
	  <dependency>
		  <groupId>org.joda</groupId>
		  <artifactId>joda-convert</artifactId>
		  <version>2.2.1</version>
	  </dependency>

  </dependencies>
</project>
