app {
  name = "Spark-lambda"
  batch_interval = 10
  checkpoint_path = "C:\\Boxes\\checkpoints\\"${app.name}
}

clickstream {
  records = 200
  time_multiplier = 480
  pages = 15
  visitors = 1000000
  file_path = "C:\\Users\\dbarrios.ENDAVA\\OneDrive - ENDAVA\\Work\\Comcast\\projects\\spark-lambda-architecture\\vagrant\\data.tsv"
  dest_path = "C:\\Users\\dbarrios.ENDAVA\\OneDrive - ENDAVA\\Work\\Comcast\\projects\\spark-lambda-architecture\\vagrant\\input\\"
  number_of_files = 50
}

