app {
  name = "Spark-lambda"
  batch_interval = 10
  checkpoint_path = "C:\\Boxes\\checkpoints\\"${app.name}
}

clickstream {
  records = 200
  time_multiplier = 480
  pages = 15
  visitors = 1000000
  file_path = "C:\\SharedVM\\data.tsv"
  dest_path = "C:\\SharedVM\\data\\"
  number_of_files = 50
}

kafka {
  topic = "weblogs-text"
  bootstrap_server = "localhost:9092"
  ack = "all"
  client_id = "log_producer"
  key_serializer_class = "org.apache.kafka.common.serialization.StringSerializer"
  value_serializer_class = "org.apache.kafka.common.serialization.StringSerializer"
}

