app {
  name = "Spark-lambda"
  checkpoint_path = "dbfs:///checkpoints/"${app.name}
}

clickstream {
  records = 200
  time_multiplier = 480
  pages = 15
  visitors = 1000000
  file_path = "C:\\Boxes\\spark-kafka-cassandra-applying-lambda-architecture\\vagrant\\data.tsv"
}